/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Cor de fundo da página */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    text-align: center; /* Adicionado para centralizar o texto no cabeçalho */
    background-color: #17c7f7; /* Cor de fundo do cabeçalho */
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 100px;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333333;
}

.gallery {
    display: flex;
    justify-content: space-around; /* ou justify-content: space-between; */
    flex-wrap: wrap;
}

.image-container {
    text-align: center;
    margin: 10px;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

