.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image-container {
    text-align: center;
    margin: 10px;
    width: 100%; /* Ajuste a largura conforme necessário */
    box-sizing: border-box;
}

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Centraliza a imagem dentro do contêiner */
}
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Cor de fundo da página */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    text-align: center; /* Adicionado para centralizar o texto no cabeçalho */
    background-color: #17c7f7; /* Cor de fundo do cabeçalho */
}

header img {
    max-width: 100%;
    height: auto;
    max-height: 100px;
    margin-right: 10px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333333;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

label {
    margin-bottom: 5px;
}

input,
select {
    padding: 8px;
    width: 300px;
    box-sizing: border-box;
    margin-bottom: 10px; /* Adicionado espaçamento inferior */
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.appointment-section,
.new-address-section,
.login-section {
    background-color: #e6e6e6;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 400px;
}

h2 {
    color: #333333;
}


