<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vital Care - Novo Endereço</title>
</head>

<body>
    <div id="root">
        <header>
            <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/image.png">  
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="novo_endereco.html">Novo Endereço</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>

        
        <h2>Agendamento de Consulta</h2>
        <section class="appointment-section">
           
            <form id="appointment-form">
                <div class="form-group">
                    <label for="specialty">Especialidade médica:</label>
                    <select id="specialty" name="specialty" required>
                    
                    </select>
                </div>

                <div class="form-group">
                    <label for="doctor">Nome do médico especialista:</label>
                    <select id="doctor" name="doctor" required>
                       
                    </select>
                </div>

                <div class="form-group">
                    <label for="date">Data da consulta:</label>
                    <input type="date" id="date" name="date" required>
                </div>

                <div class="form-group">
                    <label for="time">Horário disponível:</label>
                    <select id="time" name="time" required>
                        
                    </select>
                </div>

                <div class="user-info">
                    <h3>Dados do Paciente</h3>
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Telefone:</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                </div>

                <button type="submit"> Agendar Consulta</button>
            </form>
        </section>
    </div>

    <script src="app.js"></script> 
</body>

</html>
