<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Vital Care - Galeria</title>
</head>

<body>
    <div id="root">
        <header>
             <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/image.png">  

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="novo_endereco.html">Novo Endereço</a></li>
                <li><a href="agendamento.html">Agendamento de Consulta</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>

    </header>
    <h2>Galeria</h2>
    <section class="appointment-section">
        
    <section class="gallery">
        <div class="image-container">
            <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/img1.png" alt="Recepção">
            <p>Recepção</p>
        </div>
        <div class="image-container">
            <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/img2.png" alt="Leito">
            <p>Leito</p>
        </div>
        <div class="image-container">
            <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/img3.png" alt="Consultório">
            <p>Consultório</p>
        </div>
        <div class="image-container">
            <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/img4.png" alt="Cirurgia">
            <p>Cirurgia</p>
        </div>
    </section>
</div>
</body>

</html>