<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vital Care - Home</title>
</head>

<body>
    <div id="root">
        <header>
             <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/image.png">  

        <nav>
            <ul>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novo_endereco.html">Novo Endereço</a></li>
                <li><a href="agendamento.html">Agendamento de Consulta</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
        <section class="clinic-info">
            <h2>Bem-vindo à Vital Care</h2>
            <p>
                Na Vital Care, estamos dedicados a proporcionar cuidados de saúde excepcionais e compassivos para cada 
				indivíduo que busca nossos serviços. Nossa clínica é um espaço acolhedor e inovador, onde a qualidade do 
				atendimento e o bem-estar dos nossos pacientes estão sempre em primeiro plano.
            </p>

            <h3>Nossa Missão</h3>
            <p>
                Na busca pela excelência em saúde, nossa missão é oferecer tratamentos 
				abrangentes e personalizados, promovendo a prevenção, o diagnóstico precoce e a recuperação eficaz. 
				Estamos comprometidos em criar um ambiente onde a confiança entre equipe médica e pacientes floresça, 
				garantindo que cada jornada de cuidado seja única e adaptada às necessidades específicas de cada pessoa.
            </p>

            <h3>Nossos Valores</h3>
            <p>
                Na Vital Care, fundamentamos nossas práticas nos mais elevados padrões éticos e profissionais. 
				Valorizamos a integridade, a empatia e o respeito, buscando sempre aprimorar nossas habilidades e 
				conhecimentos para oferecer tratamentos de última geração. Acreditamos na importância da colaboração 
				e da comunicação transparente, garantindo que nossos pacientes estejam totalmente informados e capacitados a tomar decisões informadas sobre sua saúde.
            </p>
        </section>
    </div>


</body>

</html>
