<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vital Care - Login</title>
</head>

<body>
    <div id="root">
        <header>
             <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/image.png">  

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="novo_endereco.html">Novo Endereço</a></li>
                <li><a href="agendamento.html">Agendamento de Consulta</a></li>
                
            </ul>
        </nav>

    </header>
    <h2>Login</h2>
    <section class="login-section">
        
        <form id="login-form" onsubmit="return validateLogin()">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit">Entrar</button>
        </form>

        <div id="error-message"></div>
    </section>
</div>


</body>

</html>