<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Vital Care - Novo Endereço</title>
</head>

<body>
    <div id="root">
        <header>
             <img src="file:///C:/Users/NATAN/Downloads/TrabalhoFinalLES_VitalCare-main%20(2)/TrabalhoFinalLES_VitalCare-main/vitalcare/frontend/imagem/image.png">  
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="agendamento.html">Agendamento de Consulta</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </header>

        <section class="address-form">
            <h2>Cadastro de Novo Endereço</h2>
            <form id="enderecoForm" onsubmit="return validateForm()">
                <div class="new-address-section">
                    <h2>Novo Endereço</h2>
                    <div class="form-group">
                        <div>
                            <label for="cep">CEP:</label>
                            <input type="text" id="cep" name="cep" required>
                        </div>

                        <div>
                            <label for="logradouro">Logradouro:</label>
                            <input type="text" id="logradouro" name="logradouro" required>
                        </div>

                        <div>
                            <label for="bairro">Bairro:</label>
                            <input type="text" id="bairro" name="bairro" required>
                        </div>

                        <div>
                            <label for="cidade">Cidade:</label>
                            <input type="text" id="cidade" name="cidade" required>
                        </div>

                        <div>
                            <label for="estado">Estado:</label>
                            <input type="text" id="estado" name="estado" required>
                        </div>
                    </div>

                    <button type="submit" id="cadastrarBtn">Cadastrar</button>
                </div>
            </form>
        </section>
    </div>

   
    <script src="app.js"></script>
</body>

</html>
