server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vitalcare_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.error.include-stracktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
#procura uma variavel de ambiente configruada no computador/servidor, se ele nn achar, usa a senha depois dos 2 pontps
